<html lang="en"><head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
<title>Game Catalog </title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="canonical" href="https://slotstory.com/slot-catalog/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="THH5Ly4Sr2aswwLjTZLK6q0pCDtuCebvmpTuefEXWWg" />

<style>
      @charset "UTF-8";
.pricingTable {
  margin: 40px auto;
}
.pricingTable > .pricingTable-title {
  text-align: center;
  color: #6e768d;
  font-size: 3em;
  font-size: 300%;
  margin-bottom: 20px;
  letter-spacing: 0.04em;
}
.pricingTable > .pricingTable-subtitle {
  text-align: center;
  color: #b4bdc6;
  font-size: 1.8em;
  letter-spacing: 0.04em;
  margin-bottom: 60px;
}
@media screen and (max-width: 480px) {
  .pricingTable > .pricingTable-subtitle {
    margin-bottom: 30px;
  }
}
.pricingTable-firstTable {
  list-style: none;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;
}
.pricingTable-firstTable_table {
  vertical-align: middle;
  width: 31%;
  background-color: #ffffff;
  display: inline-block;
  padding: 0px 30px 40px;
  text-align: center;
  max-width: 320px;
  transition: all 0.3s ease;
  border-radius: 5px;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table {
    display: block;
    width: 90%;
    margin: 0 auto;
    max-width: 90%;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table > * {
    display: inline-block;
    vertical-align: middle;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table > * {
    display: block;
    float: none;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:after {
    display: table;
    content: '';
    clear: both;
  }
}
.pricingTable-firstTable_table:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:hover {
    -webkit-transform: none;
            transform: none;
  }
}
.pricingTable-firstTable_table:not(:last-of-type) {
  margin-right: 3.5%;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:not(:last-of-type) {
    margin-right: auto;
  }
}
.pricingTable-firstTable_table:nth-of-type(2) {
  position: relative;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:nth-of-type(2) h1 {
    padding-top: 8%;
  }
}
.pricingTable-firstTable_table:nth-of-type(2):before {
  content: 'Most Popular';
  position: absolute;
  color: white;
  display: block;
  background-color: #3bbdee;
  text-align: center;
  right: 15px;
  top: -25px;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  box-sizing: border-box;
  font-size: 0.5em;
  padding-top: 22px;
  text-transform: uppercase;
  letter-spacing: 0.13em;
  transition: all 0.5s ease;
}
@media screen and (max-width: 988px) {
  .pricingTable-firstTable_table:nth-of-type(2):before {
    font-size: 0.6em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:nth-of-type(2):before {
    left: 10px;
    width: 45px;
    height: 45px;
    top: -10px;
    padding-top: 13px;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table:nth-of-type(2):before {
    font-size: 0.8em;
  }
}
.pricingTable-firstTable_table:nth-of-type(2):hover:before {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.pricingTable-firstTable_table__header {
  font-size: 1.6em;
  padding: 40px 0px;
  border-bottom: 2px solid #ebedec;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__header {
    font-size: 1.45em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__header {
    padding: 0px;
    border-bottom: none;
    float: left;
    width: 33%;
    padding-top: 3%;
    padding-bottom: 2%;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__header {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__header {
    float: none;
    width: 100%;
    font-size: 1.8em;
    margin-bottom: 5px;
  }
}
.pricingTable-firstTable_table__pricing {
  font-size: 3em;
  padding: 30px 0px;
  border-bottom: 2px solid #ebedec;
  line-height: 0.7;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__pricing {
    font-size: 2.8em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__pricing {
    border-bottom: none;
    padding: 0;
    float: left;
    clear: left;
    width: 33%;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__pricing {
    font-size: 2.4em;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__pricing {
    float: none;
    width: 100%;
    font-size: 3em;
    margin-bottom: 10px;
  }
}
.pricingTable-firstTable_table__pricing span:first-of-type {
  font-size: 0.35em;
  vertical-align: top;
  letter-spacing: 0.15em;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__pricing span:first-of-type {
    font-size: 0.3em;
  }
}
.pricingTable-firstTable_table__pricing span:last-of-type {
  vertical-align: bottom;
  font-size: 0.30em;
  letter-spacing: 0.04em;
  padding-left: 0.2em;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__pricing span:last-of-type {
    font-size: 0.25em;
  }
}
.pricingTable-firstTable_table__options {
  list-style: none;
  padding: 15px;
  font-size: 0.9em;
  border-bottom: 2px solid #ebedec;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__options {
    font-size: 0.85em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__options {
    border-bottom: none;
    padding: 0;
    margin-right: 10%;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__options {
    font-size: 0.7em;
    margin-right: 8%;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__options {
    font-size: 1.3em;
    margin-right: none;
    margin-bottom: 10px;
  }
}
.pricingTable-firstTable_table__options > li {
  padding: 8px 0px;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__options > li {
    text-align: left;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__options > li {
    padding: 5px 0;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__options > li {
    text-align: center;
  }
}
.pricingTable-firstTable_table__options > li:before {
  content: '✓';
  display: inline-block;
  margin-right: 15px;
  color: white;
  background-color: #74ce6a;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 0.8em;
  padding: 2px;
  text-align: center;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__options > li:before {
    width: 14px;
    height: 14px;
    padding: 1.5px;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__options > li:before {
    width: 12px;
    height: 12px;
  }
}
.pricingTable-firstTable_table__getstart {
  color: white;
  background-color: #71ce73;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px;
  box-shadow: 0px 3px 0px 0px #66ac64;
  letter-spacing: 0.07em;
  transition: all 0.4s ease;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__getstart {
    font-size: 0.95em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__getstart {
    margin-top: 0;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__getstart {
    font-size: 0.9em;
    padding: 10px;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__getstart {
    font-size: 1em;
    width: 50%;
    margin: 10px auto;
  }
}
.pricingTable-firstTable_table__getstart:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  box-shadow: 0px 40px 29px -19px rgba(102, 172, 100, 0.9);
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__getstart:hover {
    -webkit-transform: none;
            transform: none;
    box-shadow: none;
  }
}
.pricingTable-firstTable_table__getstart:active {
  box-shadow: inset 0 0 10px 1px #66a564, 0px 40px 29px -19px rgba(102, 172, 100, 0.95);
  -webkit-transform: scale(0.95) translateY(-9px);
          transform: scale(0.95) translateY(-9px);
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__getstart:active {
    -webkit-transform: scale(0.95) translateY(0);
            transform: scale(0.95) translateY(0);
    box-shadow: none;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 100%;
  background-color: #f0f4f7;
  color: #717787;
}
@media screen and (max-width: 960px) {
  body {
    font-size: 80%;
  }
}
@media screen and (max-width: 776px) {
  body {
    font-size: 70%;
  }
}
@media screen and (max-width: 496px) {
  body {
    font-size: 50%;
  }
}
@media screen and (max-width: 320px) {
  body {
    font-size: 40%;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="pricingTable">
<h2 class="pricingTable-title">Find a game that's right for you.</h2>
<h3 class="pricingTable-subtitle">Every game completly free.</h3>
<ul class="pricingTable-firstTable">
<li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/100-cats/
">100 Cats Slot Machine - Play Free EGT slots</a></h1>
<p class="pricingTable-firstTable_table__pricing"><img src="https://slotstory.com/wp-content/uploads/sites/10128/100-Cats-270x200.jpg"> </p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/100-cats/
">Get Started Now</a></div>
</li><li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/12-zodiacs/
">12 Zodiacs Slot Machine - Play Free Habanero slots</a>
</h1>
<p class="pricingTable-firstTable_table__pricing"><img src="https://slotstory.com/wp-content/uploads/sites/10128/12-Zodiacs-270x200.jpg"> </p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/12-zodiacs/
">Get Started Now</a></div>
</li><li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/1421-voyages-of-zheng-he/
">1421 Voyages Of Zheng He Slot Machine - Play Free IGT slots</a>
</h1>
<p class="pricingTable-firstTable_table__pricing"> <img src="https://slotstory.com/wp-content/uploads/sites/10128/1421-Voyages-Of-Zheng-He-270x200.jpg"</p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/1421-voyages-of-zheng-he/
">Get Started Now</a></div>
</li>
</ul>

<ul class="pricingTable-firstTable">
<li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/20-diamonds/">20 Diamonds Slot Machine - Play Free EGT slots</a></h1>
<p class="pricingTable-firstTable_table__pricing"><img src="https://slotstory.com/wp-content/uploads/sites/10128/20-Diamonds-270x200.jpg"> </p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/20-diamonds/">Get Started Now</a></div>
</li><li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/2016-gladiators/">2016 Gladiators Slot Machine - Play Free Endorphina slots</a>
</h1>
<p class="pricingTable-firstTable_table__pricing"><img src="https://slotstory.com/wp-content/uploads/sites/10128/2016-Gladiators-270x200.jpg"> </p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/2016-gladiators/">Get Started Now</a></div>
</li><li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/2027-iss/">2027 ISS Slot Machine - Play Free Endorphina slots</a>


</h1>
<p class="pricingTable-firstTable_table__pricing"> <img src="https://slotstory.com/wp-content/uploads/sites/10128/2027-ISS-270x200.jpg"></p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/2027-iss/">Get Started Now</a></div>
</li>
</ul>



<ul class="pricingTable-firstTable">
<li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/20-diamonds/">20 Diamonds Slot Machine - Play Free EGT slots</a></h1>
<p class="pricingTable-firstTable_table__pricing"><img src="https://slotstory.com/wp-content/uploads/sites/10128/20-Diamonds-270x200.jpg"> </p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/20-diamonds/">Get Started Now</a></div>
</li><li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/2016-gladiators/">2016 Gladiators Slot Machine - Play Free Endorphina slots</a>
</h1>
<p class="pricingTable-firstTable_table__pricing"><img src="https://slotstory.com/wp-content/uploads/sites/10128/2016-Gladiators-270x200.jpg"> </p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/2016-gladiators/">Get Started Now</a></div>
</li><li class="pricingTable-firstTable_table">
<h1 class="pricingTable-firstTable_table__header"><a href="https://slotstory.com/classic-slots/2027-iss/">2027 ISS Slot Machine - Play Free Endorphina slots</a>


</h1>
<p class="pricingTable-firstTable_table__pricing"> <img src="https://slotstory.com/wp-content/uploads/sites/10128/2027-ISS-270x200.jpg"></p>
<ul class="pricingTable-firstTable_table__options">
 
</ul>
<div class="pricingTable-firstTable_table__getstart"><a href="https://slotstory.com/classic-slots/2027-iss/">Get Started Now</a></div>
</li>
</ul>

































</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      //design by Adam Pickering
//https://dribbble.com/adampickering
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>


</body></html>
